{
  "name": "clear-port",
  "version": "1.0.0",
  "description": "Clear a hogged port on any platform",
  "main": "src/clear-port.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast-oss/clear-port.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/findmypast-oss/clear-port/issues"
  },
  "homepage": "https://github.com/findmypast-oss/clear-port#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "dependencies": {
    "tree-kill": "^1.2.1"
  }
}
