{
  "name": "clear-port",
  "version": "1.0.0",
  "description": "Clear a hogged port on any platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast-oss/clear-port.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/findmypast-oss/clear-port/issues"
  },
  "homepage": "https://github.com/findmypast-oss/clear-port#readme"
}
